<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59bc276d-d205-4f22-8252-9289629ec95d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:1234/myservices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3abfdc04-042c-4cb7-96fa-6ae87243df9a" SourceId="1" SourceUrl="net.tcp://localhost:1234/myservices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a72d1b51-a8e6-4f33-b5ee-018cc7af62a5" SourceId="1" SourceUrl="net.tcp://localhost:1234/myservices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="07944050-2079-4a37-aa1d-a8d73f180dd5" SourceId="1" SourceUrl="net.tcp://localhost:1234/myservices/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="436169d2-bddb-45b9-9d69-d800db49a68b" SourceId="1" SourceUrl="net.tcp://localhost:1234/myservices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>