<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="422743c4-8815-45d2-9ff7-c09f3fcd3c93" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:1234/myservices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7036d69b-27b1-4d78-b594-70cac937ce29" SourceId="1" SourceUrl="net.tcp://localhost:1234/myservices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1afb7720-5ed3-4e28-93af-80228225d4f7" SourceId="1" SourceUrl="net.tcp://localhost:1234/myservices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="abf4f4d1-03de-4383-aad0-52639f698e02" SourceId="1" SourceUrl="net.tcp://localhost:1234/myservices/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="775d9f14-1383-4b57-bb13-99ece9669e4f" SourceId="1" SourceUrl="net.tcp://localhost:1234/myservices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>